<!DOCTYPE html>
<html>

<style>
    :selection {
        /*change highlight background color*/
        background: #f7abcf;
        /* change highlight tect color*/
        color: #FFFFFF
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    /* to change the color of links^*/

    body {
        background-color: lightblue;
        background-image: url('https://i.pinimg.com/736x/84/cc/86/84cc86f534bd149c6d6ad9a5896baf7d.jpg');
        background-attachment: fixed;
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>

</style>

<head>
</head>

<body>



    <h1>
        <font>
            <a href="https://www.glitter-graphics.com/myspace/text_generator.php" target=_blank>
                <img src="/assets/A.png" border=0>
                <img src="/assets/L.png" border=0>
                <img src="/assets/A.png" border=0>
                <img src="/assets/N.png" border=0>
                <img src="/assets/A.png" border=0>
                <img src="/assets/O.png" border=0>
                <img src="/assets/U.png" border=0>
                <img src="/assets/S.png" border=0>
                <img src="/assets/T.png" border=0>
            </a>
        </font> 'S WEBSITE
    </h1>
    <!-- font graphics ^ </!-->

    <p><b>Welcome to my personal website :^) and thank you for checking it out (^: </b></p>
    <div>
        <p> I'm still working on growing this website since I just started a few days ago but I am really excited for
            this creative process to grow </p>
        <p><b><a href="https://youtube.com/@alanaoust?si=1sjwg8GcvurY6pWO">check out my youtube channel full of guitar
                    covers, vlogs, and more :^)</a></b></p>

        <ul>
            <h3>
                <ol>
                    <ul>My interests :^)
                        <h5>
                            <li>crochet</li>
                            <li>roller skating</li>
                            <li>creative cooking</li>
                            <li>poetry/journaling</li>
                            <li>just indulging in any type of learning or freedom of expression honestly</li>
                    </ul>
                    <li>
                        <a href="https://www.instagram.com/37per.cent/">Poetry</a>
                    </li>

                    <!-- leaky website code> </!-->
                    <link href="https://melonking.net/styles/flood.css" rel="stylesheet" type="text/css" media="all" />
                    <script src="https://melonking.net/scripts/flood.js"></script>

</body>

</html>